{
    "welcomeFiles": ["index.jag"],
    "sessionDestroyedListeners":["modules/clearindex.js"],
    "initScripts": ["inits/app.js"],
    "urlMappings": [
        {
            "url": "/apis/v1/comments/*",
            "path": "/apis/v1/comments.jag"
        },
        {
            "url": "/apis/v1/rating/*",
            "path": "/apis/v1/rating.jag"
        },
        {
            "url": "/",
            "path": "/controllers/index.jag"
        },
        {
            "url": "/t/*",
            "path": "/controllers/index.jag"
        },
        {
            "url": "/login",
            "path": "/controllers/login.jag"
        },
        {
            "url": "/logout",
            "path": "/controllers/logout.jag"
        },
        {
            "url": "/acs",
            "path": "/controllers/acs.jag"
        },
        {
            "url": "/configs/*",
            "path": "/"
        }
    ],
        "errorPages": {
            "500": "/controllers/error500.html",
            "404": "/controllers/error404.html",
            "401": "/controllers/error401.html",
            "403": "/controllers/error403.html"
        },
    "filters":[
        {
            "name": "ContentTypeBasedCachePreventionFilter",
            "class": "org.wso2.carbon.ui.filters.cache.ContentTypeBasedCachePreventionFilter",
            "params" : [
                {"name" : "patterns", "value" : "text/html\" ,application/json\" ,text/plain"},
                {"name" : "filterAction", "value" : "enforce"},
                {"name" : "httpHeaders", "value" : "Cache-Control: no-store, no-cache, must-revalidate, private"}
            ]
        },
        {
            "name":"HttpHeaderSecurityFilter",
            "class":"org.apache.catalina.filters.HttpHeaderSecurityFilter",
            "params" : [{"name" : "hstsEnabled", "value" : "false"}]
        },
        {
            "name":"HttpHeaderSecurityFilter_AntiClickJacking_SpecialURL",
            "class":"org.apache.catalina.filters.HttpHeaderSecurityFilter"
            "params" : [
                {"name" : "hstsEnabled", "value" : "false"},
                {"name" : "blockContentTypeSniffingEnabled", "value" : "false"},
                {"name" : "xssProtectionEnabled", "value" : "false"},
                {"name" : "antiClickJackingOption", "value" : "SAMEORIGIN"}
            ]
        },
        {
            "name" : "CSRFGuard",
            "class" : "org.owasp.csrfguard.CsrfGuardFilter"
        }
    ],
    "filterMappings":[
        {
            "name":"HttpHeaderSecurityFilter_AntiClickJacking_SpecialURL",
            "url":"/social/*"
        },
        {
            "name":"ContentTypeBasedCachePreventionFilter",
            "url":"*"
        },
        {
            "name" : "CSRFGuard",
            "url" : "/*"
        }
    ],
    "listeners" : [
        {
            "class" : "org.owasp.csrfguard.CsrfGuardServletContextListener"
        },
        {
            "class" : "org.owasp.csrfguard.CsrfGuardHttpSessionListener"
        }
    ],
    "servlets" : [
        {
         	"name" : "JavaScriptServlet",
         	"class" : "org.owasp.csrfguard.servlet.JavaScriptServlet"
        }
    ],
    "servletMappings" : [
         {
         	"name" : "JavaScriptServlet",
         	"url" : "/csrf.js"
         }
    ],
    "contextParams" : [
         {
         	"name" : "Owasp.CsrfGuard.Config",
         	"value" : "repository/conf/security/Owasp.CsrfGuard.dashboard.properties"
         }
     ]
}
