<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.coffeeking</groupId>
		<artifactId>connected-cup-feature-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.coffeeking.connectedcup.backend.feature</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>WSO2 IoTS(Device Types) - Connected Cup Feature</name>
	<description>WSO2 IoTS(Device Types) - Connected Cup Backend Feature</description>
	<url>http://wso2.org</url>

	<dependencies>
		<dependency>
			<groupId>org.coffeeking</groupId>
			<artifactId>org.coffeeking.connectedcup.plugin</artifactId>
			<version>${org.coffeeking.version}</version>
		</dependency>
		<dependency>
			<groupId>org.coffeeking</groupId>
			<artifactId>org.coffeeking.connectedcup.api</artifactId>
			<version>${org.coffeeking.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.coffeeking</groupId>
			<artifactId>org.coffeeking.connectedcup.agent</artifactId>
			<version>${org.coffeeking.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.h2database.wso2</groupId>
			<artifactId>h2-database-engine</artifactId>
			<version>1.2.140.wso2v3</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.device.mgt.server.feature</artifactId>
			<type>zip</type>
			<version>${carbon.device.mgt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../backend-feature/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<includes>
										<include>build.properties</include>
										<include>p2.inf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jaxrs-war</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.coffeeking</groupId>
									<artifactId>org.coffeeking.connectedcup.api</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/maven-shared-archive-resources/webapps/</outputDirectory>
									<destFileName>connectedcup.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.coffeeking</groupId>
									<artifactId>org.coffeeking.connectedcup.agent</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/maven-shared-archive-resources/webapps/</outputDirectory>
									<destFileName>connected-cup-agent.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<!-- Creating Connected Cup Plugin Management schema -->
						<id>create-connected-cup-plugin-mgt-schema</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo
										message="########### Create Connected Cup plugin Management H2 Schema ###########"/>
								<property name="db.dir"
										  value="target/maven-shared-archive-resources/database"/>
								<property name="userid" value="wso2carbon"/>
								<property name="password" value="wso2carbon"/>
								<property name="dbURL"
										  value="jdbc:h2:file:${basedir}/${db.dir}/ConnectedCupDM_DB;DB_CLOSE_ON_EXIT=FALSE"/>

								<mkdir dir="${basedir}/${db.dir}"/>

								<sql driver="org.h2.Driver" url="${dbURL}" userid="${userid}"
									 password="${password}"
									 autocommit="true" onerror="continue">
									<classpath refid="maven.dependency.classpath"/>
									<classpath refid="maven.compile.classpath"/>
									<classpath refid="maven.runtime.classpath"/>

									<fileset file="${basedir}/src/main/resources/dbscripts/h2.sql"/>
								</sql>
								<echo message="##################### END ####################"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>carbon-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>p2-feature-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-feature-gen</goal>
						</goals>
						<configuration>
							<id>org.coffeeking.connectedcup.backend</id>
							<propertiesFile>../../../features/etc/feature.properties</propertiesFile>
							<adviceFile>
								<properties>
									<propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
									<propertyDef>org.eclipse.equinox.p2.type.group:true</propertyDef>
								</properties>
							</adviceFile>
							<bundles>
								<bundleDef>
									org.coffeeking:org.coffeeking.connectedcup.plugin:${org.coffeeking.version}
								</bundleDef>
							</bundles>
							<importFeatures>
								<importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}
								</importFeatureDef>
								<importFeatureDef>org.wso2.carbon.device.mgt.server:${carbon.device.mgt.version}
								</importFeatureDef>
							</importFeatures>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
