{
  "initScripts": ["config/app.js"],
  "welcomeFiles": ["/controllers/index_router.jag"],
  "sessionDestroyedListeners": ["config/clearindex.js"],
  "logLevel": "info",
  "urlMappings": [
    {
      "url": "/api/authenticate",
      "path": "/apis/v1/authenticate.jag"
    },
    {
      "url": "/asset/*",
      "path": "/controllers/asset_router.jag"
    },
    {
      "url": "/assets/*",
      "path": "/controllers/assets_router.jag"
    },
    {
      "url": "/assets/discover/*",
      "path": "/controllers/app_discover_router.jag"
    },
    {
      "url": "/api/asset/*",
      "path": "/apis/v1/asset_api_router.jag"
    },
    {
      "url": "/api/assets/*",
      "path": "/apis/v1/assets_api_router.jag"
    },
    {
      "url": "/api/discover/*",
      "path": "/apis/v1/app_discover_api_router.jag"
    },
    {
      "url": "/api/lifecycle/*",
      "path": "/apis/v1/lifecycle_api_router.jag"
    },
    {
      "url": "/api/entitlement/*",
      "path": "/apis/v1/entitlement_api_router.jag"
    },
    {
      "url": "/api/mobile/*",
      "path": "/extensions/mobileapp/api/mobile_api_router.jag"
    },
    {
      "url": "/api/validations/assets/*",
      "path": "/apis/v1/validations_api_router.jag"
    },
    {
      "url": "/api/validate/*",
      "path": "/apis/v1/validations_api_router.jag"
    },
    {
      "url": "/api/version/*",
      "path": "/apis/v1/version_api_router.jag"
    },
    {
      "url": "/api/tag/*",
      "path": "/apis/v1/tags_api_router.jag"
    },
    {
      "url": "/api/cache/*",
      "path": "/apis/v1/cache_api_router.jag"
    },
    {
      "url": "/storage/*",
      "path": "/controllers/storage_router.jag"
    },
    {
      "url": "/test",
      "path": "/test.jag"
    },
    {
      "url": "/login",
      "path": "/controllers/login.jag"
    },
    {
      "url": "/acs",
      "path": "/controllers/acs.jag"
    },
    {
      "url": "/logout",
      "path": "/controllers/logout.jag"
    },
    {
      "url": "/api/doc",
      "path": "/apis/v1/docs.jag"
    },
    {
      "url": "/webapp/doc/inline",
      "path": "/controllers/inline-editor.jag"
    },
    {
      "url": "/api/sso/*",
      "path": "/apis/v1/ssoconfig_api_router.jag"
    },
    {
      "url": "/api/mobileapp/getfile/*",
      "path": "/extensions/mobileapp/getfile.jag"
    },
    {
      "url": "/api/mobileapp/getplist/*",
      "path": "/extensions/mobileapp/plist.jag"
    },
    {
      "url": "/api/xacmlpolicy",
      "path": "/extensions/webapp/modules/manager/xacmlpolicies.jag"
    },
    {
      "url": "/api/mobileapp/upload",
      "path": "/extensions/mobileapp/mobileupload.jag"
    }
  ],
  "errorPages": {
    "401": "/controllers/error401.html",
    "500": "/controllers/error500.html",
    "404": "/controllers/error404.html",
    "403": "/controllers/error403.html",
    "400": "/controllers/error400.html"
  },
   "filters": [
     {
       "name": "HttpHeaderSecurityFilter",
       "class": "org.apache.catalina.filters.HttpHeaderSecurityFilter",
       "params": [
         {
           "name": "hstsEnabled",
           "value": "false"
         }
       ]
     },
     {
       "name": "URLBasedCachePreventionFilter",
       "class": "org.wso2.carbon.ui.filters.cache.URLBasedCachePreventionFilter"
     },
     {
        "name" : "CSRFGuard",
        "class" : "org.owasp.csrfguard.CsrfGuardFilter"
     }
   ],
   "filterMappings": [
     {
       "name": "HttpHeaderSecurityFilter",
       "url": "*"
     },
     {
       "name":"URLBasedCachePreventionFilter",
       "url":"/api/*"
     },
     {
       "name":"URLBasedCachePreventionFilter",
       "url":"/asset/*"
     },
     {
           "name":"URLBasedCachePreventionFilter",
           "url":"/assets/*"
     },
     {
       "name":"URLBasedCachePreventionFilter",
       "url":"/storage/*"
     },
     {
       "name" : "CSRFGuard",
       "url" : "/*"
     }
   ],
   "listeners": [
     {
       "class": "org.owasp.csrfguard.CsrfGuardServletContextListener"
     },
     {
       "class": "org.owasp.csrfguard.CsrfGuardHttpSessionListener"
     }
   ],
   "servlets": [
     {
       "name": "JavaScriptServlet",
       "class": "org.owasp.csrfguard.servlet.JavaScriptServlet"
     }
   ],
   "servletMappings": [
     {
       "name": "JavaScriptServlet",
       "url": "/csrf.js"
     }
   ],
   "contextParams": [
     {
       "name": "Owasp.CsrfGuard.Config",
       "value": "repository/conf/security/Owasp.CsrfGuard.dashboard.properties"
     }
   ]
}
