# By default, This file contains the secret alias names and the plain text passwords enclosed with '[]' brackets
# In Production environments, It is recommend to replace these plain text password by the encrypted values. CipherTool can be used for it.

Carbon.Security.KeyStore.Password=[wso2carbon]
Carbon.Security.KeyStore.KeyPassword=[wso2carbon]
Carbon.Security.TrustStore.Password=[wso2carbon]
UserManager.AdminUser.Password=[admin]
Datasources.WSO2_CARBON_DB.Configuration.Password=[wso2carbon]
Server.Service.Connector.keystorePass=[wso2carbon]

# MB-Specific
Datasources.WSO2_MB_STORE_DB.Configuration.Password=[wso2carbon]

#AMQP / MQTT JKS store passwords
transports.amqp.sslConnection.keyStore.password=[wso2carbon]
transports.amqp.sslConnection.trustStore.password=[wso2carbon]
transports.mqtt.sslConnection.keyStore.password=[wso2carbon]
transports.mqtt.sslConnection.trustStore.password=[wso2carbon]