{
   "welcomeFiles":[
      "/controllers/public-stores.jag"
   ],
   "initScripts":[
      "/config/app.js"
   ],
   "sessionDestroyedListeners":[
      "/config/clearindex.js"
   ],
   "logLevel":"info",
   "urlMappings":[
      {
         "url":"/modules/*",
         "path":"/"
      },
      {
         "url":"/apis/v1/assets/*",
         "path":"/apis/v1/assets.jag"
      },
      {
         "url":"/apis/asset/*",
         "path":"/apis/asset.jag"
      },
      {
         "url":"/apis/assets/*",
         "path":"/apis/assets.jag"
      },
      {
         "url":"/apis/remove/*",
         "path":"/apis/asset.jag"
      },
      {
         "url":"/apis/tag/*",
         "path":"/apis/tag.jag"
      },
      {
         "url":"/apis/myAsset/*",
         "path":"/apis/asset.jag"
      },
      {
         "url":"/t/*",
         "path":"/controllers/ref_tenant_router.jag"
      },
      {
         "url":"/apis/user/*",
         "path":"/apis/user.jag"
      },
      {
         "url":"/apis/comment/*",
         "path":"/apis/comment.jag"
      },
      {
         "url":"/apis/enterprise/*",
         "path":"/apis/enterprise.jag"
      },
      {
         "url":"/apis/comments/*",
         "path":"/apis/comment.jag"
      },
      {
         "url":"/apis/eventpublish/*",
         "path":"/apis/eventpublish.jag"
      },
      {
         "url":"/apis/rate/*",
         "path":"/apis/rating.jag"
      },
      {
         "url":"/apis/favourite/*",
         "path":"/apis/favourite.jag"
      },
      {
         "url":"/apis/*",
         "path":"/controllers/routers/apis.jag"
      },
      {
         "url":"/assets/*",
         "path":"/controllers/routers/assets.jag"
      },
      {
         "url":"/resources/*",
         "path":"/controllers/routers/restfulapis.jag"
      },
      {
         "url":"/storage/*",
         "path":"/controllers/routers/storage_router.jag"
      },
      {
         "url":"/extensions/*",
         "path":"/controllers/routers/extensions.jag"
      },
      {
         "url":"/subscriptions/*",
         "path":"/controllers/routers/subscriptions.jag"
      },
      {
         "url":"/assets/",
         "path":"/controllers/home.jag"
      },
      {
         "url":"/assets/favourite",
         "path":"/controllers/favouriteapps.jag"
      },
      {
         "url":"/asset/*",
         "path":"/routers/asset.jag"
      },
      {
         "url":"/config",
         "path":"/"
      },
      {
         "url":"/acs",
         "path":"/controllers/acs.jag"
      },
      {
         "url":"/dashboard",
         "path":"/controllers/dashboard.jag"
      },
      {
         "url":"/login",
         "path":"/controllers/login.jag"
      },
      {
         "url":"/logout",
         "path":"/controllers/logout.jag"
      },
      {
         "url":"/mobileapp/device_image",
         "path":"/extensions/assets/mobileapp/pages/device_image.jag"
      },
      {
         "url":"/apps/*",
         "path":"/extensions/assets/mobileapp/apis.jag"
      },
      {
         "url":"/mobileapp/myapps",
         "path":"/extensions/assets/mobileapp/pages/myapps.jag"
      },
      {
         "url":"/api/mobileapp/getfile/*",
         "path":"/extensions/assets/mobileapp/pages/getfile.jag"
      }
   ],
   "errorPages":{
      "500":"/controllers/error500.html",
      "404":"/controllers/error404.html",
      "401":"/controllers/error401.html",
      "403":"/controllers/error403.jag"
   },
   "filters": [
    {
      "name": "HttpHeaderSecurityFilter",
      "class": "org.apache.catalina.filters.HttpHeaderSecurityFilter",
      "params": [
        {
          "name": "hstsEnabled",
          "value": "false"
        }
      ]
    },
    {
      "name": "HttpHeaderSecurityFilter_AntiClickJacking_SpecialURL",
      "class": "org.apache.catalina.filters.HttpHeaderSecurityFilter",
      "params": [
        {
          "name": "hstsEnabled",
          "value": "false"
        },
        {
          "name": "blockContentTypeSniffingEnabled",
          "value": "false"
        },
        {
          "name": "xssProtectionEnabled",
          "value": "false"
        },
        {
          "name": "antiClickJackingOption",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "name": "URLBasedCachePreventionFilter",
      "class": "org.wso2.carbon.ui.filters.cache.URLBasedCachePreventionFilter"
    },
    {
        "name" : "CSRFGuard",
        "class" : "org.owasp.csrfguard.CsrfGuardFilter"
    }
  ],
  "filterMappings": [
    {
      "name": "HttpHeaderSecurityFilter",
      "url": "*"
    },
    {
      "name": "HttpHeaderSecurityFilter_AntiClickJacking_SpecialURL",
      "url": "/samlsso/*"
    },
    {
      "name":"URLBasedCachePreventionFilter",
      "url":"/apis/*"
    },
    {
      "name":"URLBasedCachePreventionFilter",
       "url":"/assets/*"
    },
    {
        "name" : "CSRFGuard",
        "url" : "/*"
    }
  ],
  "listeners": [
    {
      "class": "org.owasp.csrfguard.CsrfGuardServletContextListener"
    },
    {
      "class": "org.owasp.csrfguard.CsrfGuardHttpSessionListener"
    }
  ],
  "servlets": [
    {
      "name": "JavaScriptServlet",
      "class": "org.owasp.csrfguard.servlet.JavaScriptServlet"
    }
  ],
  "servletMappings": [
    {
      "name": "JavaScriptServlet",
      "url": "/csrf.js"
    }
  ],
  "contextParams": [
    {
      "name": "Owasp.CsrfGuard.Config",
      "value": "repository/conf/security/Owasp.CsrfGuard.dashboard.properties"
    }
  ]
}
