{
  "initScripts": [
    "js/dashboard-deployer.js"
  ],
  "welcomeFiles": [
    "routers/tenant.jag"
  ],
  "errorPages": {
    "500": "/controllers/error-pages/error500.html",
    "404": "/controllers/error-pages/error404.html",
    "401": "/controllers/error-pages/error401.html",
    "405": "/controllers/error-pages/error405.html",
    "403": "/controllers/error-pages/error403.html",
    "400": "/controllers/error-pages/error400.html"
  },
  "urlMappings": [
    {
      "url": "/login-controller",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/login",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/logout",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/t/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/apis/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/dashboards/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/gadget/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/layout/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/assets/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/create-dashboard",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/dashboard-settings/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/select-layout",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/create-gadget",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/upload-gadget",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/upload-layout",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/geojson/world/*",
      "path": "/templates/geojson/world.json"
    },
    {
      "url": "/geojson/europe/*",
      "path": "/templates/geojson/europe.json"
    },
    {
      "url": "/geojson/usa/*",
      "path": "/templates/geojson/usa.json"
    },
    {
      "url": "/geojson/countryInfo/*",
      "path": "/templates/geojson/countryInfo.json"
    },
    {
      "url": "/geojson/usaInfo/*",
      "path": "/templates/geojson/usaInfo.json"
    },
    {
      "url": "/acs",
      "path": "/controllers/acs.jag"
    },
    {
      "url": "/banners/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/gadgets/*",
      "path": "/routers/tenant.jag"
    },
    {
      "url": "/configs/designer.json",
      "path": "/controllers/error-pages/error404.html"
    }
  ],
  "listeners": [
    {
      "class": "org.owasp.csrfguard.CsrfGuardServletContextListener"
    },
    {
      "class": "org.owasp.csrfguard.CsrfGuardHttpSessionListener"
    }
  ],
  "servlets": [
    {
      "name": "JavaScriptServlet",
      "class": "org.owasp.csrfguard.servlet.JavaScriptServlet"
    }
  ],
  "servletMappings": [
    {
      "name": "JavaScriptServlet",
      "url": "/csrf.js"
    }
  ],
  "contextParams": [
    {
      "name": "Owasp.CsrfGuard.Config",
      "value": "repository/conf/security/Owasp.CsrfGuard.dashboard.properties"
    }
  ],
  "filters": [
    {
            "name": "ContentTypeBasedCachePreventionFilter",
            "class": "org.wso2.carbon.ui.filters.cache.ContentTypeBasedCachePreventionFilter",
            "params" : [
                {"name" : "patterns", "value" : "text/html\" ,application/json\" ,text/plain"},
                {"name" : "filterAction", "value" : "enforce"},
                {"name" : "httpHeaders", "value" : "Cache-Control: no-store, no-cache, must-revalidate, private"}
            ]
    },
    {
      "name": "HttpHeaderSecurityFilter",
      "class": "org.apache.catalina.filters.HttpHeaderSecurityFilter",
      "params": [
        {
          "name": "hstsEnabled",
          "value": "false"
        },
        {
          "name": "antiClickJackingOption",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "name": "TenantStoresFilter",
      "class": "org.wso2.carbon.dashboard.store.filter.TenantStoreFilter"
    },
    {
        "name" : "CSRFGuard",
        "class" : "org.owasp.csrfguard.CsrfGuardFilter"
    }
  ],
  "filterMappings": [
    {
      "name": "HttpHeaderSecurityFilter",
      "url": "*"
    },
    {
       "name": "TenantStoresFilter",
       "url": "/store/*"
    },
    {
       "name": "TenantStoresFilter",
       "url": "/temp/*"
    },
    {
        "name" : "CSRFGuard",
        "url" : "/*"
    },
    {
        "name":"ContentTypeBasedCachePreventionFilter",
        "url":"*"
    }
  ]
}
