<!DOCTYPE html>
<html>
<body>

<a href="http://wso2.com/products/iot-server/">
<img src="http://b.content.wso2.com/sites/all/common/images/product-logos/IoT-server.svg" alt="WSO2 IoT Server" />
</a><p></p>

<a href='https://opensource.org/licenses/Apache-2.0'><img src='https://img.shields.io/badge/License-Apache%202.0-blue.svg'></a><br/>

<h1>Release Note - WSO2 IoT Server Version 3.3.0</h1>

<h2>We are pleased to announce WSO2 IoT Server 3.3.0.</h2>

<p>WSO2 IoT Server is one of the most adaptive Apache licensed open source IoT platforms available today. It provides best of breed technologies for device manufacturers to develop connected products as well as rich integration and smart analytics capabilities for system integrators to adopt devices into systems they build. </p>

<p>These capabilities involve device management, smart analytics, API and app management for devices, transport extensions for MQTT, XMPP and many more.</p>

<h4>What's new in WSO2 IoTS 3.3.0</h4>

<ul>
	<li>Support for DEP(Apple Device Enrolment Program) </li>
	<li>GDPR compliance for privacy requirements</li>
	<li>Remote Control and screen mirroring feature for android</li>
	<li>Ability to enforce geolocation bound policies</li>
	<li>Ability to enforce operations/policies on devices based on input from Analytics/CEP engine</li>
	<li>Ability to introduce seperate agents (iOS/Android) for each tenant</li>
	<li>Process notification responses from device with analytics</li>
	<li>Siddhi extensions for device management</li>
	<li>MQTT Topic Browser</li>
	<li>Ability to configure IoTS with a federated IDP (OpenID Connect)</li>
	<li>Improvements to notification management (Manage/Clear notifications)</li>
	<li>Scripts to change admin credentials and change IPs</li>
	<li>Improvements to Android/iOS agents</li>
	<li>Overall improvements to UI, functionality, speed, stability and Bug fixes</li>
</ul>  

<h4>Documentation</h4>

Documentations: <a href='https://docs.wso2.com/display/IoTS320/WSO2+IoT+Server+Documentation'> WSO2 IoT Server Documentation</a>

<h4>Known Issues</h4>

The known set of issues this version can be found <a href='https://github.com/wso2/product-iots/issues?q=is%3Aopen+is%3Aissue+label%3A3.3.0'> here.</a>

<h3>Engaging with Community</h3>

<h4>Mailing Lists</h4>

<p>Join our mailing list and correspondence with the developers directly.</p>

<p>Developer list: <a href="mailto:dev@wso2.org">dev@wso2.org</a> | <a href="mailto:dev-request@wso2.org?subject=subscribe">Subscribe</a> | <a href="http://mail.wso2.org/mailarchive/dev/">Mail Archive</a></p>

<h4>Reporting Issues</h4>

<p>We encourage you to report issues, documentation faults and feature requests regarding WSO2 IoT Server through <a href="https://github.com/wso2/product-iots/issues">WSO2 IoT GIT Issues</a>.</p>

<h4>Discussion Forums</h4>

<p>We encourage you to use <a href="http://stackoverflow.com/questions/tagged/wso2iots%20or%20wso2emm%20or%20wso2iot%20or%20wso2-emm">stackoverflow</a> to engage with developers as well as other users.</p>

<p>For more information about WSO2 IoT Server, please see <a href="http://wso2.com/products/iot-server">http://wso2.com/products/iot-server</a> or visit the <a href="http://wso2.com/library/">WSO2 Oxygen Tank</a> developer portal for additional resources.</p>

<p>Thank you for your interest in WSO2 IoT Server.</p>

<p><strong><em>The WSO2 IoT Server Team</em></strong></p>

</body>
</html>