<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
    <title>Cloud Application Server Home - User Guide</title>
    <link href="../../admin/css/documentation.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
<h1>Cloud Application Server Home</h1>

<p>
    The WSO2 Application Server supports the development, deployment, and management of Web services
    through a lean, simple and inter-operable platform for hosting Java-based services. With
    capabilities such as clustering and high availability, Eclipse IDE integration, and full support
    for key WS-* and REST standards, AppServer is becoming the platform of choice for developers and
    SOA architects.
</p>

<img src="../../tenant-dashboard/docs/images/dashboard.png"/>

<p>Figure1: Cloud Application Server Home</p>
</body>

</html>
