<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="create-connectedcup-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="target-dir" value="target/carbonapps"/>
    <property name="src-dir" value="src/main/resources/carbonapps"/>

    <property name="ConnectedCup_dir" value="connected_cup"/>
    <property name="CoffeeLevel_Sensor_dir" value="coffee_level"/>

    <target name="clean">
        <delete dir="${target-dir}" />
    </target>

    <target name="zip" depends="clean">
        <mkdir dir="${target-dir}"/>
        <zip destfile="${target-dir}/${ConnectedCup_dir}.car">
            <zipfileset dir="${src-dir}/${ConnectedCup_dir}"/>
        </zip>
        <zip destfile="${target-dir}/${CoffeeLevel_Sensor_dir}.car">
            <zipfileset dir="${src-dir}/${CoffeeLevel_Sensor_dir}"/>
        </zip>
    </target>

</project>
