<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>device-mgt-iot-connectedcup</artifactId>
		<groupId>org.coffeeking</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.coffeeking.connectedcup.plugin</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
        <name>WSO2 IoTS(Device Types) - Connected Cup CDMF Plugin</name>
        <description>WSO2 IoTS(Device Types) - Connected Cup CDMF Plugin</description>
	<url>http://wso2.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${org.coffeeking.version}</Bundle-Version>
						<Bundle-Description>IoT Server Impl Bundle</Bundle-Description>
						<Private-Package>org.coffeeking.connectedcup.plugin.internal</Private-Package>
						<Import-Package>
							org.osgi.framework,
							org.osgi.service.component,
							org.apache.commons.logging,
							javax.xml.bind.*;resolution:=optional,
							javax.naming;resolution:=optional,
							javax.sql;resolution:=optional,
							javax.xml.bind.annotation.*;resolution:=optional,
							org.wso2.carbon.device.mgt.common.*,
							org.wso2.carbon.device.mgt.common,
							org.wso2.carbon.context.*,
							org.wso2.carbon.base.*,
							javax.xml.parsers.*;resolution:=optional
						</Import-Package>
						<Export-Package>
							!org.coffeeking.connectedcup.plugin.internal,
							org.coffeeking.connectedcup.plugin.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.devicemgt</groupId>
			<artifactId>org.wso2.carbon.device.mgt.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.ndatasource.core</artifactId>
		</dependency>
	</dependencies>

</project>
